../Core/Src/DIO.c:116:7:DICfgMode	2
../Core/Src/DIO.c:169:11:DIGet	2
../Core/Src/DIO.c:245:15:DIUpdate	13
../Core/Src/DIO.c:308:7:DIOInit	3
../Core/Src/DIO.c:360:15:DIOTask	1
../Core/Src/DIO.c:390:7:DISetBypass	3
../Core/Src/DIO.c:419:7:DISetBypassEn	2
../Core/Src/DIO.c:446:7:DOCfgBlink	2
../Core/Src/DIO.c:482:7:DOCfgMode	2
../Core/Src/DIO.c:507:7:DOGet	2
../Core/Src/DIO.c:534:15:DOIsBlinkEn	5
../Core/Src/DIO.c:572:7:DOSet	2
../Core/Src/DIO.c:599:7:DOSetBypass	3
../Core/Src/DIO.c:628:7:DOSetBypassEn	2
../Core/Src/DIO.c:651:7:DOSetSyncCtrMax	1
../Core/Src/DIO.c:670:15:DOUpdate	14
../Core/Src/DIO.c:748:7:DIOInitIO	1
../Core/Src/DIO.c:765:7:DIRd	2
../Core/Src/DIO.c:783:17:inp	1
../Core/Src/DIO.c:804:7:DOWr	3
../Core/Src/DIO.c:825:13:outp	1
