../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:371:19:HAL_InitTick	1
../Core/Src/main.c:378:10:HAL_GetTick	1
../Core/Src/main.c:408:13:StartupTask	6
../Core/Src/main.c:447:13:SenoTsk	7
../Core/Src/main.c:485:13:PrimerSecuencia	1
../Core/Src/main.c:513:13:SegundaSecuencia	1
../Core/Src/main.c:541:13:TercerSecuencia	1
../Core/Src/main.c:579:6:UsbPrintf	1
../Core/Src/main.c:598:5:GetButton	6
../Core/Src/main.c:617:6:PinReset	2
../Core/Src/main.c:623:6:SuspendAllTasks	2
../Core/Src/main.c:629:6:SuspendAllTasksExceptOne	3
../Core/Src/main.c:640:6:ApagarBlink	1
../Core/Src/main.c:651:6:Error_Handler	1
