../Core/Src/main.c:126:5:main	2
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:365:19:HAL_InitTick	1
../Core/Src/main.c:372:10:HAL_GetTick	1
../Core/Src/main.c:402:13:StartupTask	5
../Core/Src/main.c:439:13:SenoTsk	6
../Core/Src/main.c:478:13:PrimerSecuencia	1
../Core/Src/main.c:505:13:SegundaSecuencia	1
../Core/Src/main.c:533:13:TercerSecuencia	1
../Core/Src/main.c:571:6:UsbPrintf	1
../Core/Src/main.c:590:5:GetButton	6
../Core/Src/main.c:609:6:PinReset	2
../Core/Src/main.c:615:6:SuspendAllTasks	2
../Core/Src/main.c:621:6:SuspendAllTasksExceptOne	3
../Core/Src/main.c:632:6:ApagarBlink	1
../Core/Src/main.c:643:6:Error_Handler	1
