../Core/Src/main.c:131:5:main	2
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:367:19:HAL_InitTick	1
../Core/Src/main.c:374:10:HAL_GetTick	1
../Core/Src/main.c:404:13:StartupTask	6
../Core/Src/main.c:445:13:SenoTsk	7
../Core/Src/main.c:487:13:PrimerSecuencia	1
../Core/Src/main.c:513:13:SegundaSecuencia	1
../Core/Src/main.c:540:13:TercerSecuencia	1
../Core/Src/main.c:576:6:UsbPrintf	1
../Core/Src/main.c:595:5:GetButton	6
../Core/Src/main.c:614:6:PinReset	2
../Core/Src/main.c:620:6:SuspendAllTasks	2
../Core/Src/main.c:626:6:SuspendAllTasksExceptOne	3
../Core/Src/main.c:643:6:Error_Handler	1
