../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:376:19:HAL_InitTick	1
../Core/Src/main.c:383:10:HAL_GetTick	1
../Core/Src/main.c:413:13:StartupTask	6
../Core/Src/main.c:479:13:MensajeUSB	1
../Core/Src/main.c:506:13:SenoGenerador	7
../Core/Src/main.c:558:13:Secuencia1	3
../Core/Src/main.c:611:13:Secuencia2	4
../Core/Src/main.c:670:13:Secuencia3	4
../Core/Src/main.c:742:6:UsbPrintf	1
../Core/Src/main.c:767:6:Error_Handler	1
