../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:389:19:HAL_InitTick	1
../Core/Src/main.c:396:10:HAL_GetTick	1
../Core/Src/main.c:426:13:StartupTask	6
../Core/Src/main.c:467:13:MensajeUSB	1
../Core/Src/main.c:494:13:SenoGenerador	7
../Core/Src/main.c:538:13:Secuencia1	1
../Core/Src/main.c:563:13:Secuencia2	1
../Core/Src/main.c:591:13:Secuencia3	1
../Core/Src/main.c:628:6:UsbPrintf	1
../Core/Src/main.c:647:5:GetButton	6
../Core/Src/main.c:666:6:PinReset	2
../Core/Src/main.c:672:6:SuspendAllTasks	2
../Core/Src/main.c:677:6:SuspendAllTasksExceptOne	3
../Core/Src/main.c:693:6:Error_Handler	1
