../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:409:19:HAL_InitTick	1
../Core/Src/main.c:416:10:HAL_GetTick	1
../Core/Src/main.c:446:13:StartupTask	6
../Core/Src/main.c:511:13:MensajeUSB	1
../Core/Src/main.c:538:13:SenoGenerador	7
../Core/Src/main.c:590:13:Secuencia1	3
../Core/Src/main.c:643:13:Secuencia2	4
../Core/Src/main.c:702:13:Secuencia3	4
../Core/Src/main.c:774:6:UsbPrintf	1
../Core/Src/main.c:799:6:Error_Handler	1
