../Core/Src/main.c:129:5:main	2
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_USART3_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:416:19:HAL_InitTick	1
../Core/Src/main.c:423:10:HAL_GetTick	1
../Core/Src/main.c:453:13:StartupTask	5
../Core/Src/main.c:489:13:SerialTask	2
../Core/Src/main.c:508:13:SenoTsk	6
../Core/Src/main.c:548:13:PrimerSecuencia	1
../Core/Src/main.c:575:13:SegundaSecuencia	1
../Core/Src/main.c:603:13:TercerSecuencia	1
../Core/Src/main.c:641:6:UsbPrintf	1
../Core/Src/main.c:660:5:GetButton	6
../Core/Src/main.c:679:6:PinReset	2
../Core/Src/main.c:685:6:SuspendAllTasks	2
../Core/Src/main.c:691:6:SuspendAllTasksExceptOne	3
../Core/Src/main.c:702:6:ApagarBlink	1
../Core/Src/main.c:713:6:Error_Handler	1
